<!DOCTYPE html>
<html>
  <head>
    <base target="_blank">
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>ATLnature Trail Maps</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
      html, body {
        padding: 0;
        margin: 0 auto;
        height: 100%;
        width: 100%;
      }

      #map {
        width: 100%;
        height: 100%;
      }

      .leaflet-tooltip.distance-label {
        background-color: transparent;
        font-size: 10px;
        border: none;
        box-shadow: none;
        text-shadow: -1px 0 white, 0 1px white, 1px 0 white, 0 -1px white;
        z-index: 1;
      }

      .legend {
        line-height: 18px;
        color: #555555;
        padding: 6px 8px;
        font: 14px Arial, Helvetica, sans-serif;
        background: white;
        background: rgba(255,255,255,0.8);
        box-shadow: 0 0 15px rgba(0,0,0,0.2);
        border-radius: 5px;
      }
      .legend h4 {
        margin: 0 0 5px;
      }
      .legend .line {
        width: 30px;
        float: left;
        margin-right: 8px;
      }

      .leaflet-control-container .leaflet-top.leaflet-right + .leaflet-top.leaflet-right {
        top: 68px;
      }

      .full-screen-control a {
        display: block;
        height: 44px;
      }
    </style>

    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.3.4/dist/leaflet.css" />
    <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" /> -->
    <!-- TODO: google analytics -->
  </head>
  <body>
    <div id="map"></div>

    <script src="https://unpkg.com/leaflet@1.3.4/dist/leaflet.js"></script>
    <script src="list.js"></script>
    <script src="marker-list.js"></script>
    <script src="map.js"></script>
  </body>
</html>
